\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explanation of the Project idea}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why another TCG Program for Magic?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is bad about the other Programs?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magic Online}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cockatrice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magic Workstation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}gccg}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is good about the other Programs?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Magic Online}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cockatrice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magic Workstation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}gccg}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Which Game Modes should be realized}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tutorial}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Story Mode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modern}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vintage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Legacy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Draft}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normal Draft}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cube Draft}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Personalized Draft}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Free-for-All Variant}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dead Man's Hand}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Playing/Testing against a Bot}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Grand Melee Variant}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Team vs. Team Variant}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Emperor Variant}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Two-Headed Giant Variant}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Alternating Teams Variant}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Planechase}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Vanguard}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Commander}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Archenemy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Highlander}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rule Handling}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Ability Handling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction of Continuous Effects}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keyword actions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zones}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}state-based actions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional Stuff}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rules Questions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binder}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trade functions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration of Social Media}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planeswalker Points integration}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Store/Event Locator}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Different kinds to shuffle}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Question a Judge IRC Chat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reference to comprehensive Rules }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Player Rating System}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Voice and Video chat}{23}}
